# tinyint-resolver

./: README.md  pom.xml
src/main/java/com/songyaxu/: Main.java
src/main/java/com/songyaxu/util/: TinyIntResolver.java
src/main/java/com/usforever/util/: TinyIntResolver.java
